h2 {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 20px;
}

.profleContainer {
  display: flex;
  align-items: center;
  gap: 20px;
}
.profileImg {
  border: 1px solid rgb(132, 132, 255);
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.profileDetails {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  line-height: 5px;
}
.profileDetails h2 {
  font-weight: 500;
}

.profileDetails span {
  text-decoration: underline;
  font-size: 15px;
  color: #05245a;
}
.card {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.cardList {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
  padding: -20px 0px;
  margin-right: 35px; 
  
  /* margin: 0px 90px; */
  /* margin-left: 90px;
  margin-right: 80px; */
    
}
.cardItem {
  border-radius: 15px;
  width: 200px;
  height: 150px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.cardItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}
.cardItem img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 105px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
.cardItem span {
  /* grid-template-columns: 1fr 1fr; */
  padding-top: 20px;
  font-weight: 800;
  margin-left: 10%;
  color: #292561;
}
.ussd {
  padding-left: 40px;
  
}
.btn {
  border: none;
  background-color: transparent;
  outline: none;
  width: 100%;
  text-align: left;
}
.payment-table {
  align-content: center;
  justify-content: center;
  width: 100%;
  height: 260px;
  background-image: linear-gradient(rgba(19, 7, 65, 0.452),rgba(255, 217, 92, 0.842));
  border-radius: 8px;
  line-height: 1px;
  padding-bottom: 30px;
}
.table-content {
  width: 90%;
  border-collapse: collapses;
  margin-left: 30px;
  margin-top: 30px;

  
 
}
.table-content td, .table-content th {
  /* margin-top: 30px;
  margin-left: 8%;
  color: grey;
  border-radius: 15px;
  background-color: rgba(151, 151, 151, 0.377); */
  /* border: 1px solid grey; */
  border: none;
  outline: none;
  height: 40px;
  background-color: #ddd; 
  border-radius: 3px;
  color: grey;
  padding: 8px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.table-content td {
  text-align: center;
}

/* th, td {
  padding: 20px 0;
} */

@media only screen and (max-width: 900px) {
  .cardList {
    display: flex;
    flex-direction: column;
  }
  .payment-table {
    width: 100%;
  }
  .table-content {
    margin-left: 15px;
    position: relative;
  }
  .table-content td, .table-content th {
    width: 50%;
  
  }
}



  